GET http://localhost:3001/api/patients

###
POST http://localhost:3001/api/user/signup
Content-Type: application/json

{
    "email":"abc@gmail.com",
    "password":"abc"
}

###
POST http://localhost:3001/api/user/login
Content-Type: application/json

{
    "email":"abc@gmail.com",
    "password":"abc"
}

###
POST http://localhost:3001/api/patient
Content-Type: application/json

{
    "full_name":"Asman Sunar",
    "email":"Ashman@gmail.com",
    "contact":98334,
    "DOB":"1999-07-07",
    "image":"./images/asman.jpg",
    "gender":"M"
}

###
GET http://localhost:3001/api/patient
